DB_USER=postgres
DB_HOST=localhost
DB_NAME=vehicle_db
DB_PASSWORD=dnaswag
DB_PORT=5432
PHOTO_STORAGE_PATH=C:/var/www/vehicle-backend/uploads
SESSION_SECRET=05ea60419cf827f777bfdfacd84ab4539dcfaa5ed374ccbb02ee18069fdd385f2e59a93f78b9491bb7dc3d7112365d98f9b9100578682e1419e54e1b04ae1b37
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# EMAIL_USER=
# EMAIL_PASSWORD=
